                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            :/:`         :/`                                        
                                           sMMMy        `MM/                                        
                                          :MN-MM/       `MM/                                        
                                         `mM: +MN.      `MM/                                        
                                         yMNyyyMMh      `MM/                                        
                                        /MN::::/MM+     `MM/                                        
                                        sy:     /yy     `yy-                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    .::::-`       .::       -::::::      `:::::.        `::::-.         `::     -:.     -::::::::`  
    mMmyhNMy`     oMM      `MMdyyyy      oMMyydMN/      oMMyyhNMh-      :MM.    mMs     ohhdMMhhh:  
    mMs  :MM/     oMM      `MM/          oMN   mMh      oMN    sMN.     :MM.    mMs        /MM`     
    mMh//dMm`     oMM      `MMNmmm:      oMMyhmNy.      oMN    `MM+     :MM.    mMs        /MM`     
    mMmsso:       oMM      `MM/```       oMN-/mMy       oMN    :MM:     -MM-    NMo        /MM`     
    mMs           oMM      `MMs::::      oMN  .NMy      oMN::/sMMo      `mMd/-:yMN.        /MM`     
    sh/           :yy       yyyyyyy      :hy   -yh-     :yyyyyo/`        `/yhdhy+`         -yy`     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    