                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            /hh+        yh.                                         
                                           .NdmM:       NM-                                         
                                           dM--MN`      NM-                                         
                                          oMmoomMy      NM-                                         
                                         -Mm::::mM/     NM-                                         
                                         /o-    -o+     oo`                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                  /mhm+                                                                             
     `:+o+-      `-o+o-`       -+o+:     /++++++/     /+`       -/oo+:`        /+/       -+++++++.  
    oNNo+oh-      +MmMo       hMy/+s`    +ooMMoo+     mM:     :mNy+/+ys       +MmMo      -oodMhoo-  
   :MM`          .Nd`mM-      hMd+-         MM.       mM:    .MM- `...`      .Md`NM-        yMo     
   +MN           dM/-+Mm`      :odMN/       MM.       mM:    -MN  +ydMy      dM/-oMm`       yMo     
   `NMs. `:.    oMdyyydMy     :`  yMy       MM.       mM:     hMh-  oMy     sMhyyydMs       yMo     
    `odmmmy.   .dh`   `dm-   `ydmmdo`       dd`       hm-      /ydmmmh/    .dh    `dm.      om+     
                                dh`                                                                 
                               `:`                                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    