                                                                                                    
    -+++++++++++++++++++++++++++++++:                                                               
    -+++++++++++++++++++++++++++++++:                                                               
    -++++````./++++/.```````````/+++:                                                               
    -++++   .+++++-             :///-                                                               
    -++++ `/++++:`            `:+oso+-`                                                             
    -++++-++++/.            /hs/.```-+yy-                                                           
    -++++++++-            `hs`         .do                                                          
    -++++++:`             yy            `m/                                                         
    -++++/.               N:             sy                                                         
    -++++                 ys             d+                                                         
    -++++                 `do          `hy                                                          
    -++++                   +ho-`   `:sh:                                                           
    -++++                     .+sssso/`                                                             
    -++++                        :o                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                       .hs                                                                 
    -++++                     `od:                                                                  
    -++++                    +d/                                                                    
    -++++                  /d+                                                                      
    -++++                `ho`                                                                       
    -++++                                                                                           
    -++++                                                                                           