                                                                                                    
    -+++++++++++++++++++++++++++++++:                                                               
    -+++++++++++++++++++++++++++++++:                                                               
    -++++````./++++/.```````````/+++:                                                               
    -++++   .+++++-             :///-                                                               
    -++++ `/++++:`            `:+oso+-`                                                             
    -++++-++++/.            /hs/.```-+yy-                                                           
    -++++++++-            `hs`         .do                                                          
    -++++++:`             yy            `m/                                                         
    -++++/.               N:             sy                                                         
    -++++                 ys             d+                                                         
    -++++                 `do          `hy                                                          
    -++++                   +ho-`   `:sh:                                                           
    -++++                     .+sssso/`                                                             
    -++++                        :o                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                        +d                                                                 
    -++++                       .hm/                                                                
    -++++                     `od:`od+`                                                             
    -++++                    +d/     /ho`                                                           
    -++++                  /d+         :hy-                                                         
    -++++                `ho`            .s-                                                        
    -++++                                                                                           
    -++++                                                                                           